{"expand":"renderedFields,names,schema,transitions,operations,editmeta,changelog","id":"150525","self":"http://jira.codehaus.org/rest/api/latest/issue/150525","key":"PLXCOMP-233","fields":{"progress":{"progress":0,"total":0},"summary":"plexus archiver can create tarfiles with empty uid and gid bytes","timetracking":{},"issuetype":{"self":"http://jira.codehaus.org/rest/api/2/issuetype/1","id":"1","description":"A problem which impairs or prevents the functions of the product.","iconUrl":"http://jira.codehaus.org/images/icons/issuetypes/bug.png","name":"Bug","subtask":false},"customfield_10110":null,"votes":{"self":"http://jira.codehaus.org/rest/api/2/issue/PLXCOMP-233/votes","votes":1,"hasVoted":false},"resolution":{"self":"http://jira.codehaus.org/rest/api/2/resolution/1","id":"1","description":"A fix for this issue is checked into the tree and tested.","name":"Fixed"},"fixVersions":[{"self":"http://jira.codehaus.org/rest/api/2/version/20665","id":"20665","name":"plexus-archiver-2.6.3","archived":false,"released":true,"releaseDate":"2014-10-01"}],"resolutiondate":"2014-10-09T10:33:40.738-0500","customfield_10210":"0.0","timespent":null,"reporter":{"self":"http://jira.codehaus.org/rest/api/2/user?username=jmh","name":"jmh","emailAddress":"james.henderson@rbc.com","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/useravatar?size=xsmall&avatarId=10232","24x24":"http://jira.codehaus.org/secure/useravatar?size=small&avatarId=10232","32x32":"http://jira.codehaus.org/secure/useravatar?size=medium&avatarId=10232","48x48":"http://jira.codehaus.org/secure/useravatar?avatarId=10232"},"displayName":"James Henderson","active":true},"aggregatetimeoriginalestimate":null,"customfield_10161":["jmh(jmh)","karlmdavis(karlmdavis)","krosenvold(krosenvold)"],"customfield_10160":null,"updated":"2014-10-09T10:33:41.348-0500","created":"2013-12-03T18:09:46.370-0600","description":"I have observed that under certain configurations archives generated with the plexus archiver under maven assembly plugin can be invalid according to the tar specifications.\r\n\r\nPlease look at the following diff.  The first part is from a valid tar archive (created by plexus-archiver with java 1.6).  The second is from an invalid tar file (created by plexus-archiver with java 1.7).\r\n\r\n{noformat}\r\n*** 6622,6635 ****\r\n  0001d140  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\r\n  *\r\n  0001d200  6c 6f 67 67 69 6e 67 2e  63 6f 6e 66 00 00 00 00  |logging.conf....|\r\n  0001d210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\r\n  *\r\n! 0001d260  00 00 00 00 31 30 30 36  34 34 20 00 20 31 31 31  |....100644 . 111|\r\n! 0001d270  34 37 20 00 20 20 36 35  35 37 20 00 20 20 20 20  |47 .  6557 .    |\r\n  0001d280  20 20 20 31 33 35 31 20  31 32 32 34 35 32 30 32  |   1351 12245202|\r\n! 0001d290  35 37 33 20 20 31 33 35  30 36 00 20 30 00 00 00  |573  13506. 0...|\r\n  0001d2a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\r\n  *\r\n  0001d300  00 75 73 74 61 72 00 00  00 68 75 64 73 6f 6e 00  |.ustar...hudson.|\r\n  0001d310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\r\n  0001d320  00 00 00 00 00 00 00 00  00 68 6b 61 64 6d 69 6e  |.........hkadmin|\r\n--- 6622,6635 ----\r\n  0001d140  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\r\n  *\r\n  0001d200  6c 6f 67 67 69 6e 67 2e  63 6f 6e 66 00 00 00 00  |logging.conf....|\r\n  0001d210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\r\n  *\r\n! 0001d260  00 00 00 00 31 30 30 36  34 34 20 00 20 20 20 20  |....100644 .    |\r\n! 0001d270  20 20 20 00 20 20 20 20  20 20 20 00 20 20 20 20  |   .       .    |\r\n  0001d280  20 20 20 31 33 35 31 20  31 32 32 34 35 32 30 32  |   1351 12245202|\r\n! 0001d290  35 37 33 20 20 31 33 32  32 31 00 20 30 00 00 00  |573  13221. 0...|\r\n  0001d2a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\r\n  *\r\n  0001d300  00 75 73 74 61 72 00 00  00 68 75 64 73 6f 6e 00  |.ustar...hudson.|\r\n  0001d310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\r\n  0001d320  00 00 00 00 00 00 00 00  00 68 6b 61 64 6d 69 6e  |.........hkadmin|\r\n{noformat}\r\n\r\nAs you can see the uid and gid bytes are blank (not null).  Looking at the code in TarArchiver:\r\n\r\n{noformat}\r\n            final int userId =\r\n                ( attributes != null && attributes.getUserId() != null ) ? attributes.getUserId() : options.getUid();\r\n            if ( userId > 0 )\r\n            {\r\n                te.setUserId( userId );\r\n            }\r\n\r\n            final int groupId =\r\n                ( attributes != null && attributes.getGroupId() != null ) ? attributes.getGroupId() : options.getGid();\r\n            if ( groupId > 0 )\r\n            {\r\n                te.setGroupId( groupId );\r\n            }\r\n{noformat}\r\n\r\nThen when it goes to write the bytes:\r\n\r\n{noformat}\r\n        offset = TarUtils.getOctalBytes( ( this.userId >= 0 ? this.userId : 0 ), outbuf, offset, UIDLEN );\r\n        offset = TarUtils.getOctalBytes( ( this.groupId >= 0 ? this.groupId : 0 ), outbuf, offset, GIDLEN );\r\n\r\n{noformat}\r\n\r\ngetOctalBytes will just fill the buffer with spaces if the value argument is null.\r\n\r\nLooking at the ustar format:\r\n\r\nhttp://www.freebsd.org/cgi/man.cgi?query=tar&sektion=5&manpath=FreeBSD+8-current\r\n\r\nIt looks like uid and gid must be provided and must be an octal number.\r\n\r\nThis problem has occurred under jenkins on a linux slave running as a part of maven-assembly-plugin under JDK 1.7.  Python tarfile module is incapable of opening such files.  It will fail with errors such as:\r\n{noformat}\r\nPython 2.7.3 (default, Dec 18 2012, 13:50:09)\r\n[GCC 4.5.3] on cygwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tarfile\r\n>>> tarfile.open(\"bad.tar\")\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/lib/python2.7/tarfile.py\", line 1665, in open\r\n    raise ReadError(\"file could not be opened successfully\")\r\ntarfile.ReadError: file could not be opened successfully\r\n>>> tarfile.open(\"bad.tar\", \"r:\")\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/lib/python2.7/tarfile.py\", line 1678, in open\r\n    return func(name, filemode, fileobj, **kwargs)\r\n  File \"/usr/lib/python2.7/tarfile.py\", line 1705, in taropen\r\n    return cls(name, mode, fileobj, **kwargs)\r\n  File \"/usr/lib/python2.7/tarfile.py\", line 1574, in __init__\r\n    self.firstmember = self.next()\r\n  File \"/usr/lib/python2.7/tarfile.py\", line 2331, in next\r\n    raise ReadError(str(e))\r\ntarfile.ReadError: invalid header\r\n>>>\r\n{noformat}\r\n\r\nGNU tar seems to extract the files without complaint.\r\n\r\nThis issue may be related to: PLXCOMP-142","priority":{"self":"http://jira.codehaus.org/rest/api/2/priority/3","iconUrl":"http://jira.codehaus.org/images/icons/priorities/major.png","name":"Major","id":"3"},"duedate":null,"issuelinks":[],"customfield_10163":"8467200","watches":{"self":"http://jira.codehaus.org/rest/api/2/issue/PLXCOMP-233/watchers","watchCount":3,"isWatching":false},"worklog":{"startAt":0,"maxResults":20,"total":0,"worklogs":[]},"subtasks":[],"status":{"self":"http://jira.codehaus.org/rest/api/2/status/6","description":"The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.","iconUrl":"http://jira.codehaus.org/images/icons/statuses/closed.png","name":"Closed","id":"6"},"customfield_10090":null,"labels":[],"workratio":-1,"assignee":{"self":"http://jira.codehaus.org/rest/api/2/user?username=krosenvold","name":"krosenvold","emailAddress":"krosenvold@apache.org","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/useravatar?size=xsmall&ownerId=krosenvold&avatarId=11127","24x24":"http://jira.codehaus.org/secure/useravatar?size=small&ownerId=krosenvold&avatarId=11127","32x32":"http://jira.codehaus.org/secure/useravatar?size=medium&ownerId=krosenvold&avatarId=11127","48x48":"http://jira.codehaus.org/secure/useravatar?ownerId=krosenvold&avatarId=11127"},"displayName":"Kristian Rosenvold","active":true},"attachment":[],"customfield_10221":null,"customfield_10220":null,"customfield_10200":null,"aggregatetimeestimate":null,"customfield_10190":null,"project":{"self":"http://jira.codehaus.org/rest/api/2/project/11440","id":"11440","key":"PLXCOMP","name":"Plexus Components","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/projectavatar?size=xsmall&pid=11440&avatarId=10011","24x24":"http://jira.codehaus.org/secure/projectavatar?size=small&pid=11440&avatarId=10011","32x32":"http://jira.codehaus.org/secure/projectavatar?size=medium&pid=11440&avatarId=10011","48x48":"http://jira.codehaus.org/secure/projectavatar?pid=11440&avatarId=10011"},"projectCategory":{"self":"http://jira.codehaus.org/rest/api/2/projectCategory/10003","id":"10003","description":"various containers","name":"containers"}},"versions":[{"self":"http://jira.codehaus.org/rest/api/2/version/19529","id":"19529","name":"plexus-archiver-2.4.3","archived":false,"released":true,"releaseDate":"2013-07-31"}],"customfield_10170":null,"environment":"Java 1.7, Linux","timeestimate":null,"customfield_10130":null,"aggregateprogress":{"progress":0,"total":0},"lastViewed":null,"components":[{"self":"http://jira.codehaus.org/rest/api/2/component/12540","id":"12540","name":"plexus-archiver"}],"comment":{"startAt":0,"maxResults":3,"total":3,"comments":[{"self":"http://jira.codehaus.org/rest/api/2/issue/150525/comment/336722","id":"336722","author":{"self":"http://jira.codehaus.org/rest/api/2/user?username=jmh","name":"jmh","emailAddress":"james.henderson@rbc.com","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/useravatar?size=xsmall&avatarId=10232","24x24":"http://jira.codehaus.org/secure/useravatar?size=small&avatarId=10232","32x32":"http://jira.codehaus.org/secure/useravatar?size=medium&avatarId=10232","48x48":"http://jira.codehaus.org/secure/useravatar?avatarId=10232"},"displayName":"James Henderson","active":true},"body":"I included the python error codes so that people who experience a similar issue after trying to use python to extract such invalid tar files might be able to find this bug.","updateAuthor":{"self":"http://jira.codehaus.org/rest/api/2/user?username=jmh","name":"jmh","emailAddress":"james.henderson@rbc.com","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/useravatar?size=xsmall&avatarId=10232","24x24":"http://jira.codehaus.org/secure/useravatar?size=small&avatarId=10232","32x32":"http://jira.codehaus.org/secure/useravatar?size=medium&avatarId=10232","48x48":"http://jira.codehaus.org/secure/useravatar?avatarId=10232"},"displayName":"James Henderson","active":true},"created":"2013-12-03T18:11:14.356-0600","updated":"2013-12-03T18:11:14.356-0600"},{"self":"http://jira.codehaus.org/rest/api/2/issue/150525/comment/353202","id":"353202","author":{"self":"http://jira.codehaus.org/rest/api/2/user?username=karlmdavis","name":"karlmdavis","emailAddress":"karl@davisonlinehome.name","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/useravatar?size=xsmall&avatarId=10232","24x24":"http://jira.codehaus.org/secure/useravatar?size=small&avatarId=10232","32x32":"http://jira.codehaus.org/secure/useravatar?size=medium&avatarId=10232","48x48":"http://jira.codehaus.org/secure/useravatar?avatarId=10232"},"displayName":"Karl M. Davis","active":true},"body":"Just some more Google sugar to help those who might run into this problem...\r\n\r\nHere's the first way I ran into this:\r\n\r\n{code}\r\n>>> import tarfile\r\n>>> tarfile.open('/home/karl/workspaces/tools/installers/apache-maven-3.2.3-bin.tar.gz')\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 1552, in open\r\n    raise ReadError(\"file could not be opened successfully\")\r\ntarfile.ReadError: file could not be opened successfully\r\n{code}\r\n\r\nAnd here's what I ran that finally pointed me to this bug:\r\n\r\n{code}\r\n>>> tarfile.open('/home/karl/Downloads/apache-maven-3.2.3-bin.tar.gz', mode='r:gz')                                                                       \r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 180, in nti\r\n    n = int(nts(s, \"ascii\", \"strict\") or \"0\", 8)\r\nValueError: invalid literal for int() with base 8: '       '\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 2248, in next\r\n    tarinfo = self.tarinfo.fromtarfile(self)\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 1083, in fromtarfile\r\n    obj = cls.frombuf(buf, tarfile.encoding, tarfile.errors)\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 1032, in frombuf\r\n    obj.uid = nti(buf[108:116])\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 182, in nti\r\n    raise InvalidHeaderError(\"invalid header\")\r\ntarfile.InvalidHeaderError: invalid header\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 1565, in open\r\n    return func(name, filemode, fileobj, **kwargs)\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 1619, in gzopen\r\n    t = cls.taropen(name, mode, fileobj, **kwargs)\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 1595, in taropen\r\n    return cls(name, mode, fileobj, **kwargs)\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 1469, in __init__\r\n    self.firstmember = self.next()\r\n  File \"/usr/lib/python3.4/tarfile.py\", line 2260, in next\r\n    raise ReadError(str(e))\r\ntarfile.ReadError: invalid header\r\n{code}\r\n\r\nJust to put a bit of a point on this issue: the Maven 3.2.3 release TGZs are technically invalid, and can't be read by spec-conformant libraries, such as Python's {{tarfile}} module.","updateAuthor":{"self":"http://jira.codehaus.org/rest/api/2/user?username=karlmdavis","name":"karlmdavis","emailAddress":"karl@davisonlinehome.name","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/useravatar?size=xsmall&avatarId=10232","24x24":"http://jira.codehaus.org/secure/useravatar?size=small&avatarId=10232","32x32":"http://jira.codehaus.org/secure/useravatar?size=medium&avatarId=10232","48x48":"http://jira.codehaus.org/secure/useravatar?avatarId=10232"},"displayName":"Karl M. Davis","active":true},"created":"2014-09-25T08:26:50.324-0500","updated":"2014-09-25T08:26:50.324-0500"},{"self":"http://jira.codehaus.org/rest/api/2/issue/150525/comment/354100","id":"354100","author":{"self":"http://jira.codehaus.org/rest/api/2/user?username=krosenvold","name":"krosenvold","emailAddress":"krosenvold@apache.org","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/useravatar?size=xsmall&ownerId=krosenvold&avatarId=11127","24x24":"http://jira.codehaus.org/secure/useravatar?size=small&ownerId=krosenvold&avatarId=11127","32x32":"http://jira.codehaus.org/secure/useravatar?size=medium&ownerId=krosenvold&avatarId=11127","48x48":"http://jira.codehaus.org/secure/useravatar?ownerId=krosenvold&avatarId=11127"},"displayName":"Kristian Rosenvold","active":true},"body":"I believe the conversion to commons-compress has fixed this problem, and should be ok with archiver-2.6.3. Please reopen if this is not the case","updateAuthor":{"self":"http://jira.codehaus.org/rest/api/2/user?username=krosenvold","name":"krosenvold","emailAddress":"krosenvold@apache.org","avatarUrls":{"16x16":"http://jira.codehaus.org/secure/useravatar?size=xsmall&ownerId=krosenvold&avatarId=11127","24x24":"http://jira.codehaus.org/secure/useravatar?size=small&ownerId=krosenvold&avatarId=11127","32x32":"http://jira.codehaus.org/secure/useravatar?size=medium&ownerId=krosenvold&avatarId=11127","48x48":"http://jira.codehaus.org/secure/useravatar?ownerId=krosenvold&avatarId=11127"},"displayName":"Kristian Rosenvold","active":true},"created":"2014-10-09T10:33:41.311-0500","updated":"2014-10-09T10:33:41.311-0500"}]},"timeoriginalestimate":null,"aggregatetimespent":null}}